<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown Menu</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Nav Bar Head #informacion de la imagen representativa (Interfaz de usuario 2.1 "Estudiante")--> 
    <header>
        <nav class="navbar">
            <div class="header-logo-name">
                <img src="imgs/playstation_logo.png" alt="playstation_logo" class="navbar-logo">
                <i class="fa-solid fa-ghost"></i>
                <div class="header-heading-items">
                    <h3>
                        TecnoArt
                    </h3>
                </div>
            </div>
            <ul class="navbar-list"> 
                <li><a href="#">Home</a></li>
                <li><a href="#">Language</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">About</a></li>  
                <li><a href="/register/index.html">Register</a></li>
                <li>
                    <div class="input-box">
                        <i class='bx bx-search-alt'></i>
                        <input type="text" placeholder="Search Here">
                        <button class="button">Search</button>
                    </div>
                </li> 
            </ul>
            <div class="profile-dropdown">
                <div class="profile-dropdown-btn" onclick="toggle()">
                    <div class="profile-img">
                        <i class="fa-solid fa-circle"></i> 
                        <span>
                            <i class="fa-solid fa-angle-down"></i>
                        </span>
                    </div>
                </div>
                <ul class="profile-dropdown-list">
                    <li class="profile-dropdown-list-item">
                        <a href="#">
                            <i class="fa-regular fa-user">  </i>
                            Edit Profile
                        </a>
                    </li>
                    <li class="profile-dropdown-list-item">
                        <a href="#">
                            <i class="fa-regular fa-envelope">  </i>
                            Inbox
                        </a>
                    </li>
                    <li class="profile-dropdown-list-item">
                        <a href="#">
                            <i class="fa-solid fa-chart-line">  </i>
                            Analytics
                        </a>
                    </li>
                    <li class="profile-dropdown-list-item">
                        <a href="#">
                            <i class="fa-solid fa-sliders">  </i>
                            Settings
                        </a>
                    </li>
                    <li class="profile-dropdown-list-item">
                        <a href="#">
                            <i class="fa-regular fa-circle-question">  </i>
                            Help & Support
                        </a>
                    </li>
                    <hr />
                    <li class="profile-dropdown-list-item">
                        <a href="#">
                            <i class="fa-solid fa-arrow-right-from-bracket">  </i>
                            Log Out
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!--End Nav Bar head // #informacion de la imagen representativa (Interfaz de usuario 2.1 "Estudiante")-->

<!--Body //#informacion de la imagen representativa (Interfaz de usuario 2.1 "Estudiante")-->
        
    <div class="container-1">
        <div class="container-head">
            <h2>Quieres Aprender<br> <span>Programacion?</span></h2>
            <p>
                Sumerjete en el mundo de la tecnologia y la programacion
            </p>
            <div class="bottons">
                <a href="#" class="btn-1">Comienza tu Carrera Aca</a>
                <a href="#" class="btn-1">Ver Contenidos</a>
            </div>
        </div>
        <div class="header-img">
            <img src="/imgs/pixel_art_1-removebg-preview.png" alt="">
        </div>
    </div>    

    <section class="menu-pl container">
        <h2>Nuestro Top <br><span>De Cursos</span></h2>
        <div class="general-content">
            <div class="general-txt">
                <img src="/imgs/left.png" alt="">
                <h3>curso 1</h3>
                <p>
                    description curso
                </p>
                <div class="prices">
                    <span>$$$</span>
                    <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>

            <div class="general-txt">
                <img src="/imgs/left.png" alt="">
                <h3>curso 2</h3>
                <p>
                    description curso
                </p>
                <div class="prices">
                    <span>$$$</span>
                    <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>

            <div class="general-txt">
                <img src="/imgs/left.png" alt="">
                <h3>curso 3</h3>
                <p>
                    description curso
                </p>
                <div class="prices">
                    <span>$$$</span>
                    <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="about-content container">
            <div class="about-txt">
                <h2>Oferta Especial <br><span>Una sorpresa para ti</span></h2>
                <p>
                    lorem description
                </p>
                <div class="hamburger">
                    <span>$$</span>
                    <a href="#" class="btn-2">Ordena Ahora</a>
                </div>
            </div>

            <div class="about-img">
                <img src="/imgs/corazon-pixel.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="menu-pl container">
        <h2>Nuestro <br><span>Cursos</span></h2>
        <div class="general-content">
            <div class="general-txt">
                <img src="/imgs/left.png" alt="">
                <h3>curso 1</h3>
                <p>
                    description curso
                </p>
                <div class="prices">
                    <span>$$$</span>
                    <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>

            <div class="general-txt">
                <img src="/imgs/left.png" alt="">
                <h3>curso 2</h3>
                <p>
                    description curso
                </p>
                <div class="prices">
                    <span>$$$</span>
                    <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>

            <div class="general-txt">
                <img src="/imgs/left.png" alt="">
                <h3>curso 3</h3>
                <p>
                    description curso
                </p>
                <div class="prices">
                    <span>$$$</span>
                    <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>
            <!--1-->
            <div class="general-txt">
                <img src="/imgs/left.png" alt="">
                <h3>curso 4</h3>
                <p>
                    description curso
                </p>
                <div class="prices">
                    <span>$$$</span>
                    <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>
            <!--2-->
            <div class="general-txt">
                <img src="/imgs/left.png" alt="">
                <h3>curso 5</h3>
                <p>
                    description curso
                </p>
                <div class="prices">
                    <span>$$$</span>
                    <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>
            <!--3-->
            <div class="general-txt">
                <img src="/imgs/left.png" alt="">
                <h3>curso 6</h3>
                <p>
                    description curso
                </p>
                <div class="prices">
                    <span>$$$</span>
                    <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>
        </div>
    </section>

    <section class="info container">
        <div class="info-img">
            <img src="/imgs/left.png" alt="">
        </div>
        <div class="info-txt">
            <h2>Sobre <span>nosotros</span></h2>
            <p>
                lorem
            </p>
            <a href="#" class="btn-1">Informacion</a>
        </div>
    </section>
    <!--selecion menu //#informacion de la imagen representativa (Interfaz de usuario 2.1 "Estudiante")-->
<!--End Body //#informacion de la imagen representativa (Interfaz de usuario 2.1 "Estudiante")-->
    <footer>
        <div class="content">
            <div class="left box">
                <div class="upper">
                    <div class="topic">About Us</div>
                    <p>TecnoArt, is a didactic platform of integral education, in which young people and people interested in being part of the world of programming are taught in a way as a platform for reading, design, games and symphony with highly trained instructors.</p>
                </div>
                <div class="lower">
                    <div class="topic">Contact Us</div>
                    <div class="phone">
                        <a href="#"><i class="fas fa-phone-volume"></i>+57 (607)355-37-58</a>
                    </div>
                    <div class="email">
                        <a href="#"><i class="fas fa-envelope"></i>tecnoart-developers@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="middle box">
                <div class="topic">Our Services :)</div>
                <div><a href="#">Design and development of School Authoring</a></div>
                <div><a href="#">Consulting on educational and technological content</a></div>
                <div><a href="#">Educational Content Modeling Consulting Service</a></div>
                <div><a href="#">Didactic content with educational platform and video games</a></div>
                <div><a href="#">Animation to games with Pixel Art</a></div>
                <div><a href="#">queso 2</a></div>
            </div>
            <div class="right box">
                <div class="topic">Subscribe Us</div> 
                <form action="">
                    <input type="text" placeholder="Enter Your Email Address">
                    <input type="submit" value="Send">
                    <div class="send-format">
                        <a href="/subscribe-pag.html">Suscribe Here :)</a>
                    </div>
                    <div class="media-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </form>
            </div>
        </div>
        <div class="bottom">
            <p>Copyright &#170; 2023 <a href="#">TecnoArt Developers Education</a>All Rights Reserved</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>