/*Google font 'Poppins'*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;600&display=swap');
:root {
    --primary: #eeeeee;
    --secondary: #227c70;
    --green: #82cd47;
    --secondary-light: rgb(34, 124, 112, 0.2);
    --secondary-light-2: rgb(127, 183, 126, 0.1);
    --white: #fff;
    --black: #393e46;
    --text-decoration: #1049DB;
    --shadow: 0px 2px 8px 0px var(--secondary-light);
  }
  
  * {
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body{
    height: 100vh;
    width: 100%;
    background-color: var(--primary);
  }
  .navbar{
    display: flex;
    align-items: center;
    height: 70px;
    background-color: var(--white);
    padding: 0 8%;
  }
  .navbar-logo{
    cursor: pointer;
    width: 70px;
    margin-left: -80px;
  }
  .input-box{
    border: 2px solid black;
    border-radius: 6px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 5px;
  }
  .input-box i, .input-box .button{
    position: absolute;
  }
  .input-box i{
    font-size: 20px;
    top: 8px;
    left: 25px;
  }
  .input-box input{
    height: 100%;
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    border: none;
    outline: none;
    padding: 0 50px 0 65px;
    background-color: transparent;
  }
  .input-box .button{
    right: 6px;
    font-size: 14px;
    font-weight: 400;
    border: none;
    border-radius: 6px;
    padding: 5px 10px;
    color: var(--primary);
    background-color: #1049DB;
    cursor: pointer;
  }
  .input-box .button.clicked{
    transform: scale(1.3);
  }
  .navbar-list{
    width: 100%;
    text-align: right;
    padding-right: 2rem;
  }
  .navbar-list li:hover{
    transform: scale(1.3);
    transition: all 450ms;
  }
  .navbar-list li{
    display: inline-block;
    margin: 0 1rem;
  }
  .navbar-list li a{
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    color: var(--black);
  }
  .header-logo-name{
    display: flex;
    align-items: center;
  }
  .header-logo-name h3{
    cursor: pointer;
    padding-left: 10px;
    font-size: 2rem;
  }
  .header-logo-name h3:hover{
    color: var(--text-decoration);
    transform: scale(1.2);
    transition: all 450ms;
  }
  .header-logo-name i{
    display: flex;
    font-size: 2rem;
    margin-left: 5px;
    margin-right: 3px;
  }
  /*------------------------------------------------*/
  .profile-dropdown{
    position: relative;
    width: fit-content;
  }
  .profile-dropdown-list{
    position: absolute;
    top: 68px;
    width: 220px;
    right: 0;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
    max-height: 0;
    overflow: hidden;
  }
  .profile-dropdown.btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 180px;
    font-size: 0.9rem;
    font-weight: 500;
    border: 1px solid var(--secondary);
    border-radius: 50px;
    cursor: pointer;
    width: 150px;
    transition: box-shadow 0.2s, background-color 0.2s;
  }
  .profile-dropdown.btn:hover{
    background-color: var(--secondary-light-2);
    box-shadow: var(--shadow);
  }
  .profile-dropdown.btn span{
    margin: 0 0.5rem;
    margin-right: 0;
    color: var(--white);
  }
  .profile-dropdown-list.active{
    max-height: 500px;
    transition: all 0.5s ease;
  }
  .profile-img{
    position: relative;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: url(/imgs/logo.png);
    background-size: cover;
    cursor: pointer;
  }
  .profile-img i{
    position: absolute;
    right: 0;
    bottom: 0.3rem;
    font-size: 0.5rem;
    color: var(--green);
  }
  .profile-dropdown-list hr{
    border: 0.5px solid var(--green);
  }
  .profile-dropdown-list-item{
    padding: 0.5rem 0 0.5rem 1rem;
    transition: background-color 0.2s, padding-left 0.2s;
  }
  .profile-dropdown-list-item:hover{
    padding-left: 1.5rem;
    background-color: var(--secondary-light);
  }
  .profile-dropdown-list-item a{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--black);
  }
  .profile-dropdown-list-item a i{
    margin-right: 1rem;
    font-size: 1.1rem;
    width: 2.3rem;
    height: 2.3rem;
    background-color: var(--secondary);
    color: var(--white);
    line-height: 2.3rem;
    text-align: center;
    border-radius: 50%;
  }
  /*----------------------------------------------------*/
  body{
    background: #E3F2FD;
    background: url(/imgs/bg.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  /*Propiedades del body*/
  .container, .container-1{
    max-width: 1200px;
    margin: 0 auto;
  }

  .container-1{
    display: flex;
    align-items: center;
  }

  .container-1 h2{
    font-size: 38px;
    font-weight: 700;
    text-align: left;
    margin-top: 80px;
  }

  .container-1 p{
    font-size: 28px;
    padding-top: 20px;
  }

  .container-head span{
    font-size: 50px;
    color: #FFF;
    font-family: 'Pixelify Sans', sans-serif;
  }
  .bottons{
    display: flex;
  }
  .btn-1{
    display: inline-block;
    margin-top: 35px;
    padding: 13px 20px;
    border: 1px solid #FFB40B;
    color: #FFB40B;
    border-radius: 15px;
    margin-right: 30px;
    font-size: 16px;
    text-transform: capitalize;
  }
  .btn-1:hover{
    background-color: #FFB40B;
    color: #FBFCFF;
  }
  .menu-pl{
    padding: 0 0 100px 0;
  }
  .menu-pl h2{
    font-size: 50px;
    color: #FFF;
    margin-bottom: 40px;
  }
  .menu-pl span{
    color: #FFB40B; 
  }
  .general-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
  }
  .general-txt{
    border-radius: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding-bottom: 35px;
  }
  .general-txt h3{
    font-size: 18px;
    color: #292933;
    padding: 25px 25px 10px 25px;
  }
  .general-txt p{
    font-size: 16px;
    color: #3a3a48;
    padding: 0 25px 20px 25px;
  }
  .prices{
    padding: 0 25px 10px 25px;
    display: flex;
    justify-content: space-between;
  }
  .prices{
    color: #FFB40B;
    font-size: 18px;
    font-weight: 600;
  }
  .btn-2{
    display: inline-block;
    background-color: #FFB40B;
    font-size: 14px;
    padding: 7px 15px;
    color: #FBFCFF;
    border-radius: 10px;
  }
  .about{
    padding: 100px 0;
    margin-bottom: 100px;
    background-color: #292933;
  }
  .about-content{
    display: flex;
  }
  .about-txt{
    width: 50%;
  }
  .about-txt h2{
    color: #FBFCFF;
  }
  .about-txt p{
    font-size: 16px;
    color: #c4c4ce;
    margin-bottom: 30px;
  }
  .hamburger{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .hamburger span{
    font-size: 80px;
    font-weight: 800;
  }
  .about-img{
    width: 50%;
    text-align: right;
  }
  .info{
    padding-bottom: 100px;
    display: flex;
  }
  .info-img{
    width: 50%;
  }
  .info-img img{
    border-radius: 25px;
    width: 600px;
  }
  .info-txt{
    width: 50%;
    padding-left: 55px;
  }
  .info-txt p{
    font-size: 16px;
    color: #3a3a48;
    margin-bottom: 35px;
  }
  .general-txt img{
    border-radius: 25px 25px 0 0;
    width: 100%;
    height: 250px;
  }
  .header-img{
    width: 50%;
    text-align: center;
  }
  .header-img img{
    width: 550px;
  }

  /*Propiedades del footer*/
  footer{
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    background: var(--black);
  }
  footer .content{
    max-width: 1500px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer .content p,a{
    color: #FFF;
    text-decoration: none;
    text-align: justify;
  }
  footer .content .box{
    width: 33%;
    transition: all 0.4s ease;
  }
  footer .content .topic{
    font-size: 22px;
    font-weight: 600;
    color: #FFF;
    margin-bottom: 16px;
  }
  footer .content p{
    text-align: justify;
  }
  footer .content .lower .topic{
    margin: 24px 0 5px 0;
  }
  footer .content .lower i{
    padding-right: 16px;
  }
  footer .content .middle{
    padding-left: 80px;
  }
  footer .content .middle a{
    line-height: 32px;
  }
  footer .content .right input[type="text"]{
    height: 45px;
    width: 100%;
    outline: none;
    color: #d9d9d9;
    background: #000;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 17px;
    border: 2px solid #222222;
  }
  footer .content .right input[type="submit"]{
    height: 43px;
    width: 100%;
    font-size: 18px;
    color: #d9d9d9;
    background: #eb2f06;
    outline: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 12px;
    border: 2px solid #eb2f06;
    transition: all 0.3s ease-in-out;
  }
  .content .right input[type="submit"]:hover{
    background: none;
    color: #eb2f06;
  }
  footer .content .media-icons a{
    font-size: 16px;
    height: 45px;
    width: 45px;
    display: inline-block;
    text-align: center;
    line-height: 43px;
    border-radius: 5px;
    border: 2px solid #222222;
    margin: 30px 5px 0 0;
    transition: all 0.3s ease;
  }
  .content .media-icons a:hover{
    border-color: #eb2f06;
  }
  footer .bottom{
    width: 100%;
    text-align: right;
    color: #d9d9d9;
    padding: 0 40px 5px 0;
  }
  footer .bottom a{
    color: #eb2f06;
  }
  footer a{
    transition: all 0.3s ease;
  }
  footer a:hover{
    color: #eb2f06;
  }
  .send-format{
    display: flex;
  }
  .send-format a{
    height: 3rem;
    width: 100%;
    margin-top: 18px;
    text-align: center;
    background: #227c70;
    border-radius: 6px;
    font-size: 20px;
    font-weight: 600;
  }
  .send-format a{
    padding-top: 8px;
  }

  /*Responsive*/
  @media (max-width:1100px){
    .footer .content .middle{
      padding-left: 50px;
    }
  }
  @media (max-width:950px){
    footer .content .box{
      width: 50%;
    }
    .content .right{
      margin-top: 40px;
    }
  }
  @media (max-width:560px){
    footer{
      position: relative;
    }
    footer .content .box{
      width: 100%;
    }
    .footer .content .middle{
      padding-left: 0;
    }
  }